*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(75, 74, 74);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(1,1fr)
    grid-template-row : repeat(1,1fr);
}

.item{
    background-color: rgb(84, 84, 215);
    border: 5px solid black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}   

@media (min-width:768px)
.container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr );
}

{.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;

}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}



